# WEG_ERP_System

./: README.md  package-lock.json
backend/: .env  log.txt  pom.xml
backend/src/main/java/erp/: Main.java
backend/src/main/java/erp/api/: ApiServer.java
backend/src/main/java/erp/database/: DB.java
backend/src/main/java/erp/model/: Evento.java
backend/src/main/java/erp/mqtt/: MqttService.java
erp-dashboard/: index.html  package-lock.json  package.json  vite.config.js
erp-dashboard/src/: App.jsx
